<MapWindow5 xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/MW5.Services.Serialization">
  <Groups>
    <XmlGroup>
      <Expanded>true</Expanded>
      <Layers xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
        <d4p1:guid>308b6cab-1ab0-40f4-a350-64cf99ed09b0</d4p1:guid>
        <d4p1:guid>4998553d-f04f-4a9d-ad35-e80e1610ae40</d4p1:guid>
        <d4p1:guid>0e29f7a6-72ac-4eeb-b915-016514d65603</d4p1:guid>
        <d4p1:guid>6f7377f6-078f-487e-9969-41710367f1dc</d4p1:guid>
        <d4p1:guid>a66a27d3-9093-4c10-8c31-3f36bae9afe0</d4p1:guid>
        <d4p1:guid>fd3374b6-a9a0-4a3a-a096-83f8c9fa55a5</d4p1:guid>
        <d4p1:guid>b2e36a78-9b2b-4c99-aedd-a98094b5f420</d4p1:guid>
        <d4p1:guid>bee5cef1-bd66-4ab3-abd0-c9bb8ca454f3</d4p1:guid>
        <d4p1:guid>6861cdbc-feb3-4f42-8c3c-28d7f63a90a3</d4p1:guid>
        <d4p1:guid>47c64272-9115-4e86-a0c3-aee9a3dbc312</d4p1:guid>
        <d4p1:guid>1d37fe16-af0b-4e6e-b9a2-413a590b6fca</d4p1:guid>
        <d4p1:guid>2e2086eb-1a8e-40af-a0ea-191ca777d53f</d4p1:guid>
        <d4p1:guid>02e50bcb-8153-49d3-b2e3-130b1357fb60</d4p1:guid>
        <d4p1:guid>5fd176de-2cbd-4b21-af53-42e3a05fc3dd</d4p1:guid>
      </Layers>
      <Name>Data Layers</Name>
    </XmlGroup>
  </Groups>
  <Layers>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>false</Expanded>
      <Guid>308b6cab-1ab0-40f4-a350-64cf99ed09b0</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\Geo_CR\geo_cantones.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>geo_cantones</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="geo_cantones" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="14204867" LineColor="9868950" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
            <ChartsClass />
            <Selection TotalCount="81" SelectedCount="1">000000000000000000000000000000000000000000000000000000000000001000000000000000000</Selection>
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects>
        <XmlCustomObject>
          <Guid>7b9df651-4b8b-4aa8-a4a9-c1463a35dac7</Guid>
          <Object>
            <SymbologyMetadata xmlns="">
              <Initialized>true</Initialized>
            </SymbologyMetadata>
          </Object>
        </XmlCustomObject>
      </CustomObjects>
      <Expanded>false</Expanded>
      <Guid>4998553d-f04f-4a9d-ad35-e80e1610ae40</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\provincia_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>provincia_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="provincia_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="4368922" LineColor="9868950" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects>
        <XmlCustomObject>
          <Guid>7b9df651-4b8b-4aa8-a4a9-c1463a35dac7</Guid>
          <Object>
            <SymbologyMetadata xmlns="">
              <Initialized>true</Initialized>
            </SymbologyMetadata>
          </Object>
        </XmlCustomObject>
      </CustomObjects>
      <Expanded>false</Expanded>
      <Guid>0e29f7a6-72ac-4eeb-b915-016514d65603</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\distritos_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>distritos_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="distritos_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="4380310" LineColor="9868950" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Generated="0" Positioning="1" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>false</Expanded>
      <Guid>6f7377f6-078f-487e-9969-41710367f1dc</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\poblados_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>poblados_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="poblados_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="1971946" LineColor="9868950" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>false</Expanded>
      <Guid>a66a27d3-9093-4c10-8c31-3f36bae9afe0</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\carreter_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>carreter_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="carreter_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="16777215" LineColor="6843235">
              <LinePatternClass Key="" Transparency="255">
                <LineSegments>
                  <LineSegmentClass LineType="0" Color="6843235" MarkerOutlineColor="7895160" LineWidth="1.000000" MarkerSize="12.000000" MarkerInterval="16.000000" MarkerOffset="0.000000" LineStyle="0" Marker="2" MarkerOrientation="1" MarkerFlipFirst="-1" />
                </LineSegments>
              </LinePatternClass>
            </DefaultDrawingOptions>
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Generated="0" Positioning="6" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>false</Expanded>
      <Guid>fd3374b6-a9a0-4a3a-a096-83f8c9fa55a5</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\poblprinc_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>poblprinc_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="poblprinc_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="703230" LineColor="9868950" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>false</Expanded>
      <Guid>b2e36a78-9b2b-4c99-aedd-a98094b5f420</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\rios_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>rios_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="rios_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="16777215" LineColor="15643138">
              <LinePatternClass Key="" Transparency="255">
                <LineSegments>
                  <LineSegmentClass LineType="0" Color="15643138" MarkerOutlineColor="7895160" LineWidth="1.000000" MarkerSize="12.000000" MarkerInterval="16.000000" MarkerOffset="0.000000" LineStyle="0" Marker="2" MarkerOrientation="1" MarkerFlipFirst="-1" />
                </LineSegments>
              </LinePatternClass>
            </DefaultDrawingOptions>
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Generated="0" Positioning="6" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects>
        <XmlCustomObject>
          <Guid>7b9df651-4b8b-4aa8-a4a9-c1463a35dac7</Guid>
          <Object>
            <SymbologyMetadata xmlns="">
              <Initialized>true</Initialized>
            </SymbologyMetadata>
          </Object>
        </XmlCustomObject>
      </CustomObjects>
      <Expanded>false</Expanded>
      <Guid>bee5cef1-bd66-4ab3-abd0-c9bb8ca454f3</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\hitos_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>hitos_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="hitos_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="65535" LineColor="9868950" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>true</Expanded>
      <Guid>6861cdbc-feb3-4f42-8c3c-28d7f63a90a3</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\AgenciaBancos_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>AgenciaBancos_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="AgenciaBancos_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="7239549" LineColor="9868950" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>true</Expanded>
      <Guid>47c64272-9115-4e86-a0c3-aee9a3dbc312</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\Hoteles_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>Hoteles_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="Hoteles_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="8402032" LineColor="9868950" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>true</Expanded>
      <Guid>1d37fe16-af0b-4e6e-b9a2-413a590b6fca</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\Clinicas_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>Clinicas_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="Clinicas_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="8155283" LineColor="9868950" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>true</Expanded>
      <Guid>2e2086eb-1a8e-40af-a0ea-191ca777d53f</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\EscuelasDiurnas_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>EscuelasDiurnas_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="EscuelasDiurnas_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="6632028" LineColor="9868950" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>true</Expanded>
      <Guid>02e50bcb-8153-49d3-b2e3-130b1357fb60</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\Gasolineras_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>Gasolineras_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="Gasolineras_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="7359582" LineColor="9868950" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>false</Selected>
    </XmlLayer>
    <XmlLayer>
      <ColorSchemeCaption />
      <CustomObjects />
      <Expanded>true</Expanded>
      <Guid>5fd176de-2cbd-4b21-af53-42e3a05fc3dd</Guid>
      <HideFromLegend>false</HideFromLegend>
      <Identity xmlns:d4p1="http://schemas.datacontract.org/2004/07/MW5.Api.Concrete">
        <d4p1:Connection i:nil="true" />
        <d4p1:Filename>C:\Users\pamre\Documents\GitHub\SIG_Proyecto3\DATA\Hospitales_SR.shp</d4p1:Filename>
        <d4p1:GeometryType>None</d4p1:GeometryType>
        <d4p1:IdentityType>File</d4p1:IdentityType>
        <d4p1:Query i:nil="true" />
        <d4p1:ZValueType>None</d4p1:ZValueType>
      </Identity>
      <LayerType>Shapefile</LayerType>
      <Name>Hospitales_SR</Name>
      <OcxLayer>
        <Layer LayerType="Shapefile" LayerName="Hospitales_SR" LayerVisible="1" LayerKey="" MaxVisibleZoom="20" Filename="" xmlns="">
          <ShapefileClass>
            <DefaultDrawingOptions FillColor="6057068" LineColor="9868950" />
            <ShapefileCategoriesClass ClassificationField="-1" />
            <LabelsClass Alignment="5" Generated="0" Positioning="0" TextRenderingHint="3" />
            <ChartsClass />
            <TableClass>
              <Fields />
            </TableClass>
          </ShapefileClass>
        </Layer>
      </OcxLayer>
      <Selected>true</Selected>
    </XmlLayer>
  </Layers>
  <Locator i:nil="true" />
  <Map>
    <Envelope>
      <MaxX>-84.38248856195537</MaxX>
      <MaxY>10.105900412418702</MaxY>
      <MinX>-84.531375205113633</MinX>
      <MinY>10.061373565866697</MinY>
    </Envelope>
    <Projection>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</Projection>
    <TileProviderId>0</TileProviderId>
  </Map>
  <Plugins>
    <XmlPlugin>
      <Guid>f0cdf80f-5f74-48f6-8c8d-75f9b505eee0</Guid>
      <Name>Debug Window</Name>
    </XmlPlugin>
    <XmlPlugin>
      <Guid>65beb2fd-eec2-461c-965e-f20a0cef2aa2</Guid>
      <Name>Identifier</Name>
    </XmlPlugin>
    <XmlPlugin>
      <Guid>16479551-5754-46a1-9243-a3df788e7406</Guid>
      <Name>Printing Plug-in</Name>
    </XmlPlugin>
    <XmlPlugin>
      <Guid>f24e7086-1762-4a7c-8403-d1169309cbc6</Guid>
      <Name>Data Repository</Name>
    </XmlPlugin>
    <XmlPlugin>
      <Guid>70120ff9-1c6b-49a1-8949-dded8bcef499</Guid>
      <Name>Shape Editor</Name>
    </XmlPlugin>
    <XmlPlugin>
      <Guid>7b9df651-4b8b-4aa8-a4a9-c1463a35dac7</Guid>
      <Name>Symbology Editor</Name>
    </XmlPlugin>
    <XmlPlugin>
      <Guid>894e958f-69dd-48df-b35b-16871ec5d309</Guid>
      <Name>Table Editor</Name>
    </XmlPlugin>
    <XmlPlugin>
      <Guid>f383fe43-0754-4ee2-951c-0066e87b28ab</Guid>
      <Name>GIS Toolbox</Name>
    </XmlPlugin>
  </Plugins>
  <Settings>
    <SavedAsFilename>c:\users\pamre\documents\github\sig_proyecto3\p3.mwproj</SavedAsFilename>
  </Settings>
</MapWindow5>